<resources>

    <!-- Base application theme. -->

    <style name="ApplicationTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary_sp</item>
        <item name="colorPrimaryDark">@color/colorPrimary_sp</item>
        <item name="colorAccent">@color/colorPrimary_sp</item>
    </style>

    <style name="HeaderTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary_sp</item>
        <item name="colorPrimaryDark">@color/colorPrimary_sp</item>
        <item name="colorAccent">@color/colorPrimary_sp</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey_500</item>
        <item name="colorControlActivated">@color/colorPrimary_sp</item>
    </style>



</resources>
