<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/imagePerson_sidebar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/sideUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagePerson_sidebar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Gajendra Singh dsfdsfefsdfdsfdsfds"
                        android:textStyle="bold"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/main_header"/>

                </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="0.5">

                   <ImageView
                       android:src="@drawable/app_logo_nko"
                       android:id="@+id/logoIV"
                       android:layout_width="90dp"
                       android:layout_height="80dp"
                       android:scaleType="fitCenter"
                       android:layout_centerInParent="true" />
               </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Home"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/meAndFamily"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Me &amp; Family"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/savedPrescription"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Save Prescription"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/prescriptionRecord"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Prescription Record"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/savedTestReport"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Save Test Report"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/testReportRecord"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Test Report Record"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/notifyMe"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Notify Me"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/heltiliciousMe"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Healthilicious Me"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/myProfile"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="My Profile"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/helpAndFaq"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Help &amp; FAQ"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="About Us"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/feedBack"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Feedback"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/contactUs"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Contact Us"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:focusableInTouchMode="false"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Logout"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/main_header" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_keyboard_arrow_right_grey_800_18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>